#LIBRARIES
library(sf)
library(ggplot2)
library(dplyr)
library(tidyverse)

#LOADING IN NYC BASEMAP
setwd("/Users/tiff/Desktop/CITIBIKES")
nyc <- st_read("/Users/tiff/Desktop/CITIBIKES/nyc_shapefile")
nyc <- st_set_crs(nyc, 'EPSG:4326')
nyc <- nyc %>%
  filter(boroname != "Staten Island")

#MAP OF NYC (EXCLUDING STATEN ISLAND)
ggplot() +
  geom_sf(data = nyc, fill = "white", color = "black") +
  theme_minimal()

nyc #NYC CENSUSTRACT DETAILS

#MEDIANINCO IN NYC
ggplot()+
  geom_sf(nyc, mapping=aes(fill=as.numeric(medianinco)), color = "gray")+
  scale_fill_gradient(low="white", high="orchid", na.value="gray")+
  theme_minimal()+
  labs(fill="Median Income ($)", title="Median Income in NYC")

#NEXT GOAL: MEDIANINCO VS ACCESSIBLE CITIBIKE STATIONS
#ARGUMENT: HIGH MEDIANINCO AREAS WILL HAVE MORE CITIBIKE STATIONS

#LOAD IN CITIBIKE DATA 
#TIMEFRAME: JANUARY 2023 - WEEK 1 
setwd("/Users/tiff/Desktop/CITIBIKES")
trip_data <- read.csv("202301-citibike-tripdata.csv")
head(trip_data)

trip_data <- trip_data %>%
  mutate(started_at = as.POSIXct(started_at, format = "%Y-%m-%d %H:%M:%S"))

#TAKES TRIP DATA FROM WEEK 1: JAN 1 - JAN 8
week1 <- trip_data %>%
  filter(started_at >= as.POSIXct("2023-01-01 00:00:00") & started_at < as.POSIXct("2023-01-08 00:00:00"))

#TRANSFORMING LAT/LONG COORDINATES FROM CITIBIKE DATA INTO SF OBJECTS
week1 <- week1 %>%  
  filter(start_lng < 0) %>% 
  st_as_sf(coords = c("start_lng", "start_lat"), crs = 4326)
head(week1)
typeof(week1) #TYPE: List

#THIS KEEPS COUNT OF HOW MANY BIKES WERE USED AT EACH START STATION
nyc$count <- lengths(st_intersects(nyc, week1))
head(nyc)

#RETRIEVING ALL GEOMETRY POINTS FROM WEEK 1
week1_geo <- week1 %>%
  select(geometry)
head(week1_geo)
typeof(week1_geo) #TYPE: list

 
#FILTERS OUT GEOMETRY POINTS IN BROOKLYN DATA FROM CENSUS TRACT
bk_geo <- nyc %>%
  filter(boroname=="Brooklyn") %>%
  select(geometry)
head(bk_geo)

#RETRIVES GEOMETRY POINTS FOR BROOKLYN ONLY
 ggplot()+
  geom_sf(data = bk, fill = "white", color = "black") +
  geom_sf(bk, mapping=aes(fill=as.numeric(medianinco)), color = "gray")+
  scale_fill_gradient(low="#64b5fa", high="#013663", na.value="gray")+
  geom_sf(data = bk_week1, color="#66CC99", alpha=(1/254.99)*3)+
  theme_minimal()
 
 #BAR GRAPH: MEDIANINCO VS COUNT
 
 #BK
 bk <- nyc %>%
   filter(boroname == "Brooklyn") %>%
   select(geometry)
 head(bk)
 #xmin: -74.01518
 #ymin: 40.64926
 #xmax: -73.99067
 #ymax: 40.70313
 
mh <- nyc %>%
  filter(boroname == "Manhattan") %>%
  select(geometry)
head(mh)
#xmin = -74.04773
#ymin = 40.68292
#xmax: -73.97597
#ymax: 40.7147
 
 #GIVES COUNT VS GEOMETRY POINT
 bk_counts <- bk %>%
   select(count)
 head(bk_counts)

#PLOTTING MEDIANINCO VS STARTING STATION IN NYC 
 ggplot() +
  geom_sf(data = nyc, fill = "white", color = "black") +
  geom_sf(nyc, mapping=aes(fill=as.numeric(medianinco)), color = "gray")+
  scale_fill_gradient(low="#64b5fa", high="#013663", na.value="gray")+
  geom_sf(data = week1, color="#66CC99", alpha=(1/254.99)*3)+
  theme_minimal()

#REARRANGING WEEK1 
station_ids <- week1 %>%
  select(start_station_id) 
head(station_ids)
typeof(station_ids) #TYPE: list
